CELLS[ 7 16 ]:
RED WHITE WHITE GREEN WHITE WHITE RED WHITE WHITE BLUE WHITE WHITE YELLOW WHITE WHITE BLUE
BLUE WHITE WHITE YELLOW WHITE WHITE BLUE WHITE WHITE RED WHITE WHITE GREEN WHITE WHITE RED
GREEN WHITE WHITE WHITE GREEN WHITE WHITE WHITE WHITE WHITE WHITE YELLOW WHITE WHITE WHITE YELLOW
BLACK WHITE WHITE WHITE WHITE WHITE BLACK BLACK BLACK BLACK WHITE WHITE WHITE WHITE WHITE BLACK
YELLOW WHITE WHITE WHITE YELLOW WHITE WHITE WHITE WHITE WHITE WHITE GREEN WHITE WHITE WHITE GREEN
RED WHITE WHITE GREEN WHITE WHITE RED WHITE WHITE BLUE WHITE WHITE YELLOW WHITE WHITE BLUE
BLUE WHITE WHITE YELLOW WHITE WHITE BLUE WHITE WHITE RED WHITE WHITE GREEN WHITE WHITE RED

STARTING_CELLS[ 8 ]:
1 1 1
3 1 1
5 1 1
7 1 1
1 16 2
3 16 2
5 16 2
7 16 2

WALLS[ 50 ]:
2 1 3 1
5 1 6 1
2 16 3 16
5 16 6 16
1 8 1 9
7 8 7 9
1 8 2 8
1 9 2 9
6 8 7 8
6 9 7 9
2 4 3 4
2 5 3 5
2 6 3 6
2 7 3 7
2 10 3 10
2 11 3 11
2 12 3 12
2 13 3 13
3 7 3 8
4 7 4 8
5 7 5 8
3 9 3 10
4 9 4 10
5 9 5 10
5 4 6 4
5 5 6 5
5 6 6 6
5 7 6 7
5 10 6 10
5 11 6 11
5 12 6 12
5 13 6 13
5 3 5 4
4 3 4 4
3 13 3 14
4 13 4 14
3 4 4 4
3 5 4 5
3 6 4 6
3 11 4 11
3 12 4 12
4 5 5 5
4 6 5 6
4 11 5 11
4 12 5 12
4 13 5 13
4 5 4 6
4 6 4 7
4 10 4 11
4 11 4 12

TRANSMITTERS[ 12 ]:
1 2 1 2 3
7 2 7 2 3
1 15 1 15 3
7 15 7 15 3
4 6 2 8 2
4 11 6 9 2
1 10 1 14 1
7 7 7 3 1
4 2 1 5 0
4 5 7 5 0
4 12 1 12 0
4 14 7 11 0

PRIZES[ 16 ]:
2 1 -5 4 1
6 1 -5 4 2
2 16 -5 4 1
6 16 -5 4 2
2 4 -5 4 3
6 4 -5 4 4
2 13 -5 4 3
6 13 -5 4 4
1 8 -5 4 5
1 9 -5 4 5
7 8 -5 4 6
7 9 -5 4 6
4 5 10 0 0
4 6 20 0 0
4 11 20 0 0
4 12 10 0 0