red1=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red1.png
red2=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/red2.png
yellow1=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow1.png
yellow2=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/yellow2.png
blue1=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue1.png
blue2=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/blue2.png
green1=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green1.png
green2=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/green2.png
prize=./resources/ir/sharif/math/bp99_1/snake_and_ladder/images/prize.png