frame=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/frame.properties
infoPanel=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/infopanel.properties
mainPanel=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/mainPanel.properties
boardPanel=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/boardPanel.properties
dice=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/dice.properties
images=./resources/ir/sharif/math/bp99_1/snake_and_ladder/configurations/images.properties
playersDirectory=./resources/ir/sharif/math/bp99_1/snake_and_ladder/playersDirectory
gamesDirectory=./resources/ir/sharif/math/bp99_1/snake_and_ladder/gamesDirectory
board=./resources/ir/sharif/math/bp99_1/snake_and_ladder/1.board
archive=./resources/ir/sharif/math/bp99_1/snake_and_ladder/games.archive